@import "./reset";
@import "./variables";
@import "./mixins";

body.dark {
  transition: 0.8s;
  background-color: $darkBGColor;
  color: $lightTextColor;
  .container {
    background-color: $darkCardBGColor;
    &:hover {
      background: lighten($darkCardBGColor, 4%);
    }
  }
  header {
    background-color: $darkHeaderColor;
  }
  h1 {
    color: $lightTextColor;
    p {
      color: $lightGrayishColor;
    }
  }
  h4 {
    color: $lightGrayishColor;
  }
  .sub {
    .sub-container {
      background-color: $darkCardBGColor;
      &:hover {
        background: lighten($darkCardBGColor, 4%);
      }
    }
  }
}

body.dark .main .container:hover {
  background: lighten($darkCardBGColor, 4%);
}
// END OF DARK MODE

body {
  transition: 0.8s;
  overflow: hidden;
  height: 100vh;
  background: #fff;

  .grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: -5% 15%;

    grid-template-areas:
      "main main main main"
      "main main main main"
      "headerSub headerSub headerSub headerSub"
      "sub sub sub sub"
      "sub sub sub sub"
      "attribution attribution attribution attribution";
  }

  header {
    grid-area: header;
    background: $lightCardBGColor;
    width: 100%;
    height: 25%;
    padding: 2% 15%;

    h1 {
      color: $darkTextColor;
      display: flex;
      justify-content: space-between;
    }

    h4 {
      color: $lightGrayishColor;
    }
  }
}

header h1 {
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    transition: 0.6s;
    &:before {
      position: absolute;
      content: " ";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.6s;
    }
  }
  input:checked + .slider {
    background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  p {
    font-size: 16px;
    color: $lightGrayishColor;
    @include flexCenter();
    gap: 15px;
  }
}

main {
  grid-area: main;
  display: flex;
  justify-content: space-between;

  .container {
    position: relative;
    cursor: pointer;
    width: calc(100% / 5);
    height: 250px;
    @include flexCenter();
    background: $lightCardBGColor;
    text-align: center;
    border-radius: 3px;
    border-top: 4px solid hsl(208, 92%, 53%);
    &:nth-child(2) {
      border-top: 4px solid hsl(203, 89%, 53%);
    }
    &:nth-child(3) {
      position: relative;
      border-top: 4px solid hsl(37, 97%, 70%);
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        top: -4px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background: linear-gradient(
          right,
          hsl(329, 70%, 58%),
          hsl(37, 97%, 70%)
        );
      }
    }
    &:nth-child(4) {
      border-top: 4px solid hsl(348, 97%, 39%);
    }
  }
  .container:hover {
    background: darken($lightCardBGColor, 4%);
  }
}

main .container {
  p {
    color: $lightGrayishColor;
  }
  .id {
    @include flexCenter();
    gap: 5%;
    padding-bottom: 15%;
    font-weight: 700;
  }
  .num {
    font-size: 3rem;
    font-weight: 700;
  }
  .followers {
    letter-spacing: 3px;
    font-size: 1.1em;
  }
  .today-plus {
    @include flexCenter();
    font-weight: 700;
    gap: 3px;
    color: $plusColor;
    padding-top: 15%;
  }
  .today-minus {
    @include flexCenter();
    font-weight: 700;
    gap: 3px;
    color: $minusColor;
    padding-top: 15%;
  }
  .fb,
  .ig,
  .tw,
  .yt {
    width: 80%;
  }
}

.header-sub {
  grid-area: headerSub;
  margin: 4% 0 0 0;

  h1 {
    color: $lightGrayishColor;
  }
}

.sub {
  grid-area: sub;
  display: flex;
  flex-flow: wrap;
  gap: 2%;
  .sub-container {
    cursor: pointer;
    width: 23.5%;
    height: 150px;
    margin-top: 2%;
    background-color: $lightCardBGColor;
    @include flexCenter();
    &:hover {
      background: darken($lightCardBGColor, 4%);
    }
  }
}

.sub-container {
  flex-wrap: wrap;
  font-weight: 700;
  background-color: $lightCardBGColor;
  .sub-container-one {
    display: flex;
    justify-content: space-between;
    width: 85%;
    color: $lightGrayishColor;
  }
  .sub-container-two {
    display: flex;
    justify-content: space-between;
    width: 85%;
  }
  .num {
    font-size: 2rem;
  }
  .percentage-plus {
    position: relative;
    @include flexCenter();
    color: $plusColor;
    &:before {
      content: url(/images/icon-up.svg);
      position: relative;
      background-size: 100% 100%;
      left: -3px;
      top: -3px;
    }
  }
  .percentage-minus {
    position: relative;
    color: $minusColor;
    @include flexCenter();
    &:before {
      content: url(/images/icon-down.svg);
      position: relative;
      background-size: 100% 100%;
      left: -3px;
      top: -3px;
    }
  }
}

.footer {
  text-align: center;
  margin-top: 50px;
}

//  Mobile //

@media (max-width: 920px) {
  body {
    overflow: scroll;
  }
  header {
    h1 {
      width: 100%;
    }
    p {
      position: absolute;
      margin-top: 100px;
      width: 130%;
    }
  }
  main {
    flex-direction: column;
  }
  main .container {
    margin-top: 10%;
    width: 100%;
    margin-bottom: 20px;
  }

  .sub {
    flex-direction: column;
  }
  .sub .sub-container {
    width: 100%;
    margin-bottom: 15px;
  }
}
